{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "css"
        }
    },
    "angular-schematics.angularDisableProjectPathCheck": true,
    "angular-schematics.angularForceClassGuardsAndResolvers": true,
    "angular-schematics.angularForceClassInterceptor": true,
    "angular-schematics.angularForceNgModules": true
}
